# .Net-Task

./: .Net-Task.csproj  .Net-Task.http  README.md
.Net-Task/: Program.cs  app.db  appsettings.json  docker-compose.yml
.Net-Task/Application/DTOs/: Dtos.cs  TaskResponse.cs
.Net-Task/Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
.Net-Task/Application/Services/: UserService.cs
.Net-Task/Controllers/: TasksController.cs
.Net-Task/Domain/Entities/: TaskItem.cs
.Net-Task/Domain/Enums/: TaskPriority.cs
.Net-Task/Infrastructure/BackgroundJobs/: TaskBackgroundService.cs
.Net-Task/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
.Net-Task/Infrastructure/Repositories/: UserRepository.cs
.Net-Task/Middleware/: GlobalExceptionMiddleware.cs
.Net-Task/Migrations/: 20260706065736_InitialCreate.Designer.cs  20260707074041_AddTaskItemEntity.cs  AppDbContextModelSnapshot.cs
Application/DTOs/: CreateTaskRequest.cs  UpdateTaskStatusRequest.cs
Application/Interfaces/: ITaskQueue.cs  Interfaces.cs
Application/Services/: AuthService.cs  TaskService.cs
Controllers/: AuthController.cs  UsersController.cs
Domain/Entities/: Role.cs  User.cs
Domain/Enums/: TaskStatus.cs
Infrastructure/Repositories/: TaskRepository.cs
Infrastructure/Services/: TaskQueue.cs
Migrations/: 20260706065736_InitialCreate.cs  20260707074041_AddTaskItemEntity.Designer.cs
